<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>arrivals.board.countdown.due.minutes %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_minutes@</string>
		<key>num_minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 min</string>
			<key>other</key>
			<string>%lld mins</string>
		</dict>
	</dict>
	<key>stations.search.results.count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_results@</string>
		<key>num_results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 station found</string>
			<key>other</key>
			<string>%lld stations found</string>
		</dict>
	</dict>
</dict>
</plist>
